{
  "name": "LifeSync",
  "short_name": "LifeSync",
  "description": "One app. Total life control \u2014 demo UI for GitHub Pages.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050716",
  "theme_color": "#4fd1ff",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}